main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template:
        "header header header" 100px
        "subtitle subtitle subtitle" 100px
        "menu col col" 80px
        "menu col col"
        / 1.5fr 1.5fr 1fr;
}

header {
    grid-area: header;
    /* background-color: rgb(220, 140, 231); */
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(225, 64, 247, 0.8) 100%
    );
    display: flex;
    flex-direction: row;
}

.top-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 1em;
}

header {
    img {
        flex-basis: 10em;
    }
    ul {
        display: flex; /* Use flexbox for each row */
        list-style-type: none;
        justify-content: space-around; /* This will space items evenly */
        /* gap: 10px; */
    }
    li {
        /* margin: 0 10px; */
        color: rgb(134, 242, 134);
        font-size: 1.1em;
        font-weight: 700;
        word-wrap: break-word;
        padding: 0 0.5em;
        white-space: nowrap;
    }
}

.subtitle {
    grid-area: subtitle;
    background-color: lightcoral;
}
menu {
    grid-area: menu;
    background-color: lightgreen;
}
.col {
    grid-area: col;
    display: grid;
    gap:10px;
    grid-template:
        "box1 box2" 1fr
        / 1fr 1fr;
    background-color: lightblue;
}
.box {
    width: 125px;
    height: 125px;
    background-color:rgb(66, 84, 242);
    border-radius: 15px;
    margin: 10px 0;
}
.bold {
    font-weight: bold;
}
